# Plateau-Craft-Launcher

./: README-cn.md  README.md  build  build.bat  pom.xml  ptcl.json
src/main/java/net/plateau/common/: Main.java
src/main/java/net/plateau/common/rights/: copyrightsPlateau.java
src/main/java/net/plateau/common/util/: createCommands.java  createOptions.java  initLogRecord.java  writeFileInfo.java
src/main/java/net/plateau/common/util/commands/: launchMcCommand.java  runCommands.java  runMCCommands.java
src/main/java/net/plateau/common/util/help/: Help.java  githubDir.java  rights.java
src/main/java/net/plateau/common/util/readInfo/: jsonInfo.java  readConfigFileInfo.java
src/main/java/net/plateau/common/util/readInfo/json/: Config.java  Dirs.java  JavaMemory.java
src/main/java/net/plateau/common/util/syetm/info/: EPlatform.java  TestSystemInfo.java
src/main/java/net/plateau/common/util/writeInfo/: SetConfigFileValue.java  changeConfigFileInfo.java  createConfigFile.java  writeConfigFileInfo.java
src/main/resources/: log4j.properties
src/test/java/net/plateau/common/: Test.java
src/test/java/net/plateau/common/gson/: Test.java
src/test/java/net/plateau/common/gson/jsons/: Config.java  Dirs.java  JavaMemory.java
